<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>douban</title>
        <link href="./css/css.css" rel="stylesheet" />
        <script type="text/javascript" src="./js/js.js"></script>
    </head>
    <body>
        <div id="top">
            <a class="top_logo" href="###"><img src="./img/top_logo.png" alt="error!" /></a>
            <div class="search">
                <form action="">
                <input id="text1" class="text" type="text" value="书籍，电影，音乐，小组，小站，成员" autocomplete="off"/>
                <input class="btn" type="botton" value="" />
                </form>
            </div>
            <div class="top_list">
                <ul>
                    <a class="top_list1" href="###"><img src="./img/top_list/top_list1.png" alt="error!" /></a>
                    <a class="top_list2" href="###"><img src="./img/top_list/top_list2.png" alt="error!" /></a>
                    <a class="top_list3" href="###"><img src="./img/top_list/top_list3.png" alt="error!" /></a>
                    <a class="top_list4" href="###"><img src="./img/top_list/top_list4.png" alt="error!" /></a>
                    <a class="top_list5" href="###"><img src="./img/top_list/top_list5.png" alt="error!" /></a>
                    <a class="top_list6" href="###"><img src="./img/top_list/top_list6.png" alt="error!" /></a>
                    <a class="top_list7" href="###"><img src="./img/top_list/top_list7.png" alt="error!" /></a>
                    <a class="top_list8" href="###"><img src="./img/top_list/top_list8.png" alt="error!" /></a>
                </ul>
            </div>
        </div>
        <div id="sign">
            <img class="sign_img" src="./img/sign_img.png" alt="error!" />
            <div class="sign_download">
                <p><span>豆瓣 6.0</span></p>
                <button><a href="###"><p>下载豆瓣app</p></a></button>
                <a id="sign_download_img" class="sign_download_img" href="###"><img src="./img/sign_download_img.png" alt="error!" /></a>
            </div>
            <div id="login1">
                <button id="login1_btn1" class="login1_btn1">短信登录/注册</button>
                <button id="login1_btn2" class="login1_btn2">密码登录</button>
                <a id="login1_a" class="login1_a" href="###"><img src="./img/login_img.png" /></a>
                <p class="login1_p1">登录注册表示同意<a href="###">豆瓣使用协议、隐私政策</a></p>
                <form class="login1_from1">
                    <input id="text2" class="text" type="text" value="手机号" autocomplete="off"/>
                    <input id="login1_from_btn" class="btn" type="botton" value="+123" />
                </form>
                <form class="login1_from2">
                    <input id="text3" class="text" type="text" value="验证码" autocomplete="off"/>
                    <a>获取验证码</a> 
                </form>
                <botton id="login1_btn3" class="login1_btn3">登录豆瓣</botton>
                <botton id="login1_btn4_a" class="login1_btn4">下次自动登录</botton>
                <botton id="login1_btn4_b" class="login1_btn4_b">下次自动登录</botton>
                <a class="login1_a2" href="###">收不到验证码</a>
                <img class="login1_img1" src="./img/login_line2.png" />
                <p class="login1_p2">第三方登录：</p>
                <a><img class="login1_img2" src="./img/login_logo1.png" /></a>
                <a><img class="login1_img3" src="./img/login_logo2.png" /></a>
            </div>
            <div id="login2">
                <button id="login2_btn1" class="login2_btn1">短信登录/注册</button>
                <button id="login2_btn2" class="login2_btn2">密码登录</button>
                <a class="login2_p1" href="###">找回密码</a>
                <a id="login2_a" class="login2_a" href="###"><img src="./img/login_img.png" /></a>
                <form class="login2_from1">
                    <input id="text4" class="text" type="text" value="手机号/邮箱" autocomplete="off"/>
                </form>
                <form class="login2_from2">
                    <input id="text5" class="text" type="text" value="密码" autocomplete="off"/>
                </form>
                <botton id="login2_btn3" class="login2_btn3">登录豆瓣</botton>
                <botton id="login2_btn4_a" class="login2_btn4">下次自动登录</botton>
                <botton id="login2_btn4_b" class="login2_btn4_b">下次自动登录</botton>
                <a id="login2_a2" class="login2_a2" href="###">海外手机登录</a>
                <img class="login2_img1" src="./img/login_line2.png" />
                <p class="login2_p2">第三方登录：</p>
                <a><img class="login2_img2" src="./img/login_logo1.png" /></a>
                <a><img class="login2_img3" src="./img/login_logo2.png" /></a>
            </div>
            <div id="login3">
                <button id="login3_btn1" class="login3_btn1">短信登录/注册</button>
                <button id="login3_btn2" class="login3_btn2">密码登录</button>
                <a class="login3_p1" href="###">找回密码</a>
                <a id="login3_a" class="login3_a" href="###"><img src="./img/login_img.png" /></a>
                <form class="login3_from1">
                    <input id="text6" class="text" type="text" value="手机号" autocomplete="off"/>
                    <input id="login3_from_btn" class="btn" type="botton" value="+123" />
                </form>
                <form class="login3_from2">
                    <input id="text7" class="text" type="text" value="密码" autocomplete="off"/>
                </form>
                <botton id="login3_btn3" class="login3_btn3">登录豆瓣</botton>
                <a id="login3_a2" class="login3_a2" href="###">账号密码登录</a>
                <img class="login3_img1" src="./img/login_line2.png" />
                <p class="login3_p2">第三方登录：</p>
                <a><img class="login3_img2" src="./img/login_logo1.png" /></a>
                <a><img class="login3_img3" src="./img/login_logo2.png" /></a>
            </div>
            <div id="login4">
                <div>
                    <a id="login4_a" href="###"><img src="./img/login_img2.png" /></a>
                    <a class="login4_a" href="###">二维码登录</a>
                </div>
                <img class="login4_img" src="./img/login_img3.png" />
                <p>请打开豆瓣客户端扫一扫</p>
            </div>
            <div id="bottom1">
                <p>扫码登录</p>
                <div class="bottom1_div1"></div>
                <div class="bottom1_div2"></div>
            </div>
            <div id="bottom2">
                <p>微信登录/注册</p>
                <div class="bottom2_div1"></div>
                <div class="bottom2_div2"></div>
            </div>
            <div id="login5">
                <div class="login5_div1">
                    <p class="login5_logo">选择国际区号</p>
                    <img id="login_logo_img1" src="./img/login_delect1.png" />
                    <img id="login_logo_img2" src="./img/login_delect2.png" />
                    <div>
                        <ul id="login5_li">
                            <div id="login5_li_silp">
                            <li id="login5_li1" class="login5_li1">
                                <a id="login5_li1_a1"  class="login5_li_a1">中国</a>
                                <a id="login5_li1_a2"  class="login5_li_a2">+86</a>
                                <img id="login5_li1_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li2" >
                                <a id="login5_li2_a1" class="login5_li_a1">中国香港</a>
                                <a id="login5_li2_a2"  class="login5_li_a2">+852</a>
                                <img id="login5_li2_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li3" >
                                <a id="login5_li3_a1" class="login5_li_a1">中国澳门</a>
                                <a id="login5_li3_a2" class="login5_li_a2">+853</a>
                                <img id="login5_li3_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li4" >
                                <a id="login5_li4_a1"  class="login5_li_a1">中国台湾</a>
                                <a id="login5_li4_a2"  class="login5_li_a2">+886</a>
                                <img id="login5_li4_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li5" >
                                <a id="login5_li5_a1"  class="login5_li_a1">日本</a>
                                <a id="login5_li5_a2"  class="login5_li_a2">+81</a>
                                <img id="login5_li5_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li6" >
                                <a id="login5_li6_a1"  class="login5_li_a1">韩国</a>
                                <a id="login5_li6_a2"  class="login5_li_a2">+82</a>
                                <img id="login5_li6_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li7" >
                                <a id="login5_li7_a1"  class="login5_li_a1">新加坡</a>
                                <a id="login5_li7_a2"  class="login5_li_a2">+65</a>
                                <img id="login5_li7_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li8" >
                                <a id="login5_li8_a1"  class="login5_li_a1">泰国</a>
                                <a id="login5_li8_a2"  class="login5_li_a2">+66</a>
                                <img id="login5_li8_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li9" >
                                <a id="login5_li9_a1"  class="login5_li_a1">马来西亚</a>
                                <a id="login5_li9_a2"  class="login5_li_a2">+60</a>
                                <img id="login5_li9_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li10" >
                                <a id="login5_li10_a1"  class="login5_li_a1">美国</a>
                                <a id="login5_li10_a2"  class="login5_li_a2">+1</a>
                                <img id="login5_li10_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li11" >
                                <a id="login5_li11_a1"  class="login5_li_a1">加拿大</a>
                                <a id="login5_li11_a2"  class="login5_li_a2">+1</a>
                                <img id="login5_li11_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li12" >
                                <a id="login5_li12_a1" class="login5_li_a1">澳大利亚</a>
                                <a id="login5_li12_a2" class="login5_li_a2">+61</a>
                                <img id="login5_li12_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li13" >
                                <a id="login5_li13_a1" class="login5_li_a1">英国</a>
                                <a id="login5_li13_a2" class="login5_li_a2">+44</a>
                                <img id="login5_li13_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li14" >
                                <a id="login5_li14_a1" class="login5_li_a1">德国</a>
                                <a id="login5_li14_a2" class="login5_li_a2">+49</a>
                                <img id="login5_li14_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li15" >
                                <a id="login5_li15_a1" class="login5_li_a1">法国</a>
                                <a id="login5_li15_a2"class="login5_li_a2">+33</a>
                                <img id="login5_li15_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li16" >
                                <a id="login5_li16_a1" class="login5_li_a1">俄罗斯</a>
                                <a id="login5_li16_a2" class="login5_li_a2">+7</a>
                                <img id="login5_li16_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li17" >
                                <a id="login5_li17_a1" class="login5_li_a1">印度</a>
                                <a id="login5_li17_a2" class="login5_li_a2">+91</a>
                                <img id="login5_li17_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li18" >
                                <a id="login5_li18_a1" class="login5_li_a1">新西兰</a>
                                <a id="login5_li18_a2" class="login5_li_a2">+64</a>
                                <img id="login5_li18_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li19" >
                                <a id="login5_li19_a1" class="login5_li_a1">意大利</a>
                                <a id="login5_li19_a2" class="login5_li_a2">+39</a>
                                <img id="login5_li19_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li20" >
                                <a id="login5_li20_a1" class="login5_li_a1">荷兰</a>
                                <a id="login5_li20_a2" class="login5_li_a2">+31</a>
                                <img id="login5_li20_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li21" >
                                <a id="login5_li21_a1" class="login5_li_a1">西班牙</a>
                                <a id="login5_li21_a2" class="login5_li_a2">+34</a>
                                <img id="login5_li21_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li22" >
                                <a id="login5_li22_a1" class="login5_li_a1">瑞典</a>
                                <a id="login5_li22_a2" class="login5_li_a2">+41</a>
                                <img id="login5_li22_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li23" >
                                <a id="login5_li23_a1" class="login5_li_a1">立陶宛</a>
                                <a id="login5_li23_a2" class="login5_li_a2">+370</a>
                                <img id="login5_li23_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li24" >
                                <a id="login5_li24_a1" class="login5_li_a1">菲律宾</a>
                                <a id="login5_li24_a2" class="login5_li_a2">+63</a>
                                <img id="login5_li24_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li25" >
                                <a id="login5_li25_a1" class="login5_li_a1">印度尼西亚</a>
                                <a id="login5_li25_a2" class="login5_li_a2">+62</a>
                                <img id="login5_li25_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li26" >
                                <a id="login5_li26_a1" class="login5_li_a1">越南</a>
                                <a id="login5_li26_a2" class="login5_li_a2">+84</a>
                                <img id="login5_li26_img" src="./img/login_logo3.png" />
                            </li>
                            <li id="login5_li27"  class="login5_li2">
                                <a id="login5_li27_a1" class="login5_li_a1">阿联酋</a>
                                <a id="login5_li27_a2" class="login5_li_a2">+971</a>
                                <img id="login5_li27_img" src="./img/login_logo3.png" />
                            </li>
                            </div>
                        </ul>
                        <div class="login_silp">
                            <img id="login_silp_img" src="./img/login_silp.png" />
                            <div id="login_silp1" class="login_silp1">
                                <p id="login_silp1_p" class="login_silp1_p"></p>
                            </div>                              
                            <div id="login_silp2" class="login_silp2">
                                <p id="login_silp2_p" class="login_silp2_p"></p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header">
            <p class="header_p">热门内容  · · · · · · <span>(<a>更多</a>)</span></p>
            <ul class="header1">
                <li class="header_li1">
                    <a href="###"><img src="./img/header_img/header_img1.png" alt="error!" /></a>
                    <a href="###"><p><span>贝津铭建筑作品集</span></p></a>
                    <p class="header_span1">389张照片</p>
                    
                </li class="header_li2">
                <li>
                    <a href="###"><img src="./img/header_img/header_img2.png" alt="error!" /></a>
                    <a href="###"><p><span>我们仍未知道那天所看见的论文的意义</span></p></a>
                    <p class="header_span2">88张照片</p>
                </li class="header_li3">
                <li>
                    <a href="###"><img src="./img/header_img/header_img3.png" alt="error!" /></a>
                    <a href="###"><p><span>Google Doodles</span></p></a>
                    <p class="header_span3">63张照片</p>
                </li class="header_li4">
                <li>
                    <a href="###"><img src="./img/header_img/header_img4.png" alt="error!" /></a>
                    <a href="###"><p><span>自慰的石头艺术</span></p></a>
                    <p class="header_span4">44张照片</p>
                </li>
            </ul>
            <ul class="header2">
                <a>雨中神仙居，我的寻找神仙之旅!</a>          
                <p class="header2_p1">s小谢的日记</p>
                <p class="header2_p2">我是个感性的人，所以走在雨里。我有一些习惯，甚至我自己都无法理解。拍于神...</p>
                <br />  
                <a>奶奶留下来的螺钿木盒</a>
                <br />  
                <br />  
                <a>濑户内海艺术攻略——瞬间的乌托邦</a>
                <br />  
                <br />  
                <a>追雨的人</a></li>
                <br />  
                <br />  
                <a>中国导演谁最“细节狂魔”？恐怕没人能比过他</a>
                <br />  
                <br />  
                <a>昂贵的教育以及不值钱的教育</a>
                <br />  
                <br />  
                <a>黑人版《小美人鱼》引发质疑：为艺术，还是商业投机？</a>
                <br />  
                <br />  
                <a>可以说在今天，分娩之痛已经到了不得不谈的时候</a>
                <br />  
                <br />  
                <a>每一个说“堕胎是谋杀”的人都该去豆瓣abortion小组看看</a>
                <br /> 
                <br />   
                <a>堪比《熔炉》，韩国又一次拍出震撼社会的电影</a> 
            </ul>
            <ul class="header3">
                <a class="header3_img"><img src="./img/header_img/header_sign.png" /></a>
                <p class="header3_p">热门内容  · · · · · · <span>(<a>去话题广场</a>)</span></p>
                <ul>
                    <a>你如何理解社会公平？</a>
                    <p>26516人浏览</p>
                    <a>你修复过的老物件</a>
                    <p>31325人浏览</p>
                    <a>你所关注到的留守儿童现状</a>
                    <p>新话题 · 15666人浏览</p>
                    <a>父母婚姻关系对子女的影响</a>
                    <p>15668人浏览</p>
                    <a>你的消费观念因为什么事件改变了</a>
                    <p>55131人浏览</p>
                    <a>文艺作品中虚拟人物的人名学</a>
                    <p>44666人浏览</p>
                </ul>
            </ul>
        </div>
        <div id="time">
            <a class="time_head" href="###"><p class="time_title">豆瓣时间</p></a>
            <ul class="time_body">
                <p class="time_p">热门专栏  · · · · · · <span>(<a>更多</a>)</span></p>
                <ul class="time_li">
                    <li>
                        <a href="###"><img src="./img/time_img/time_img1.png" /></a>
                        <a class="time_a"><span>马伯庸的冷门书单</span></a>
                        <p>视频专栏</p>
                    </li>
                    <li>
                        <a href="###"><img src="./img/time_img/time_img2.png" /></a>
                        <a class="time_a"><span>黑白之间：二十八堂书法练习课</span></a>
                        <p>视频专栏</p>
                    </li>
                    <li>
                        <a href="###"><img src="./img/time_img/time_img3.png" /></a>
                        <a class="time_a"><span>从格里菲斯到诺兰——影迷都在看的电影结构大师课</span></a>
                        <p>视频专栏</p>
                    </li>
                    <li>
                        <a href="###"><img src="./img/time_img/time_img4.png" /></a>
                        <a class="time_a"><span>打开电影声音的魔盒——好莱坞声音设计大师课</span></a>
                        <p>视频专栏</p>
                    </li>
                    <li>
                        <a href="###"><img src="./img/time_img/time_img5.png" /></a>
                        <a class="time_a"><span>一剧之本——好莱坞编剧教父大师课</span></a>
                        <p>视频专栏</p>
                    </li>
                    <li>
                        <a href="###"><img src="./img/time_img/time_img6.png" /></a>
                        <a class="time_a"><span>老叶说电影——90分钟看懂中国电影产业</span></a>
                        <p>视频专栏</p>
                    </li>
                    <li>
                        <a href="###"><img src="./img/time_img/time_img7.png" /></a>
                        <a class="time_a"><span>好莱坞特效大师课——从概念艺术到3D建模</span></a>
                        <p>音频专栏</p>
                    </li>
                    <li>
                        <a href="###"><img src="./img/time_img/time_img8.png" /></a>
                        <a class="time_a"><span>如何成为学习高手——终身受用的思维方法</span></a>
                        <p>视频专栏</p>
                    </li>
                    <li>
                        <a href="###"><img src="./img/time_img/time_img9.png" /></a>
                        <a class="time_a"><span>好莱坞人像布光课——美恐摄影大师教你立刻出师</span></a>
                        <p>视频专栏</p>
                    </li>
                    <li>
                        <a href="###"><img src="./img/time_img/time_img10.png" /></a>
                        <a class="time_a"><span>笔墨的世界——十八个传世碑帖学通书法</span></a>
                        <p>视频专栏</p>
                    </li>
                </ul>
            </ul>
        </div>
        <div id="video">
            <a class="video_head" href="###"><p>视频</p></a>
            <a class="video_a1">瓣嘴 · · · · · ·</a>
            <ul class="video_body1">
                <li>
                    <a><img src="./img/video_img/video_img1.png" /></a>
                    <a class="video_img">马伊琍衣品遭围攻吐槽，清奇脑回路解读流行语</a>
                </li>
                <li>
                    <a><img src="./img/video_img/video_img2.png" /></a>
                    <a class="video_img">姚晨忘带偶像包袱，展示十级搞笑功力</a>
                </li>
                <li>
                    <a><img src="./img/video_img/video_img3.png" /></a>
                    <a class="video_img">陈坤公开三大bug，原来你是这样的厂花</a>
                </li>
            </ul>
            <a class="video_a2">观影会客厅 · · · · · ·</a>
            <ul class="video_body2">
                <li>
                    <a><img src="./img/video_img/video_img4.png" /></a>
                    <a class="video_img">焦雄屏：把电影当做一种信仰</a>
                </li>
                <li>
                    <a><img src="./img/video_img/video_img5.png" /></a>
                    <a class="video_img">汤姆·克鲁斯：对我来说，拍电影就是度假</a>
                </li>
                <li>
                    <a><img src="./img/video_img/video_img6.png" /></a>
                    <a class="video_img">蔡明亮：创作有时候是一种命运的安排</a>
                </li>
            </ul>
        </div>
        <div id="movie">
            <p class="movie_p1">正在热映  · · · · · · <span>(<a>更多</a>)</span></p>
            <p class="movie_p2">影片分类  · · · · · · <span>(<a>更多</a>)</span></p>
            <p class="movie_p3">近期热门  · · · · · · <span>(<a>更多</a>)</span></p>
            <img class="movie_logo" src="./img/movie_img/movie_logo.png" />
            <ul class="movie_body1">
                <a class="movie_body1_a1" href="###"><span>电影</span></a> 
                <a href="###"><span>影讯&购票</span></a>
                <a href="###"><span>选电影</span></a>
                <a href="###"><span>电视剧</span></a>
                <a href="###"><span>排行榜</span></a>
                <a href="###"><span>分类</span></a>
                <a href="###"><span>影评</span></a>
                <a href="###"><span>预告片</span></a>
                <a href="###"><span>问答</span></a>
            </ul>
            <ul class="movie_body2">
                <li>
                    <a href="###"><img src="./img/movie_img/movie_img1.png"/></a>
                    <a class="movie_img"><span>银河补习班</span></a>
                    <img src="./img/movie_img/movie_star1.png" />
                    <div><a href="###"><button>选座购票</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/movie_img/movie_img2.png"/></a>
                    <a class="movie_img"><span>狮子王</span></a>
                    <img src="./img/movie_img/movie_star2.png" />
                    <div><a href="###"><button>选座购票</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/movie_img/movie_img3.png"/></a>
                    <a class="movie_img"><span>未来机器城</span></a>
                    <img src="./img/movie_img/movie_star3.png" />
                    <div><a href="###"><button>选座购票</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/movie_img/movie_img4.png"/></a>
                    <a class="movie_img"><span>哪吒之魔童降世...</span></a>
                    <p>暂无评分</p>
                    <div><a href="###"><button>选座购票</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/movie_img/movie_img5.png"/></a>
                    <a class="movie_img"><span>扫毒2天地对决...</span></a>
                    <img src="./img/movie_img/movie_star5.png" />
                    <div><a href="###"><button>选座购票</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/movie_img/movie_img6.png"/></a>
                    <a class="movie_img"><span>蜘蛛侠: 英雄远...</span></a>
                    <img src="./img/movie_img/movie_star6.png" />
                    <div><a href="###"><button>选座购票</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/movie_img/movie_img7.png"/></a>
                    <a class="movie_img"><span>素人特工</span></a>
                    <img src="./img/movie_img/movie_star7.png" />
                    <div><a href="###"><button>选座购票</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/movie_img/movie_img8.png"/></a>
                    <a class="movie_img"><span>千与千寻</span></a>
                    <img src="./img/movie_img/movie_star8.png" />
                    <div><a href="###"><button>选座购票</button></a></div>
                </li>
            </ul>
            <ul class="movie_body3">
                <a><span>爱情</span></a>
                <a><span>喜剧</span></a>
                <a><span>剧情</span></a>
                <a><span>动画</span></a>
                <a><span>科幻</span></a>
                <a><span>动作</span></a>
                <a><span>经典</span></a>
                <a><span>悬疑</span></a>
                <a><span>犯罪</span></a>
                <a><span>青春</span></a>
                <a><span>文艺</span></a>
                <a><span>惊悚</span></a>
                <a><span>搞笑</span></a>
                <a><span>励志</span></a>
                <a><span>纪录片</span></a>
                <a><span>战争</span></a>
                <a class="movie_body3_a"><span>黑色幽默</span></a>
                <a><span>恐怖</span></a>
                <a><span>美国</span></a>
                <a><span>日本</span></a>
                <a><span>香港</span></a>
                <a><span>中国</span></a>
                <a><span>英国</span></a>
                <a><span>韩国</span></a>
                <a><span>中国大陆</span></a>
                <a><span>法国</span></a>
                <a><span>台湾</span></a>
                <a><span>印度</span></a>
            </ul>
            <ul class="movie_body4">
                <li>
                    <p>1. <a>恶人传</a></p>
                </li>
                <li>
                    <p>2. <a>孟买酒店</a></p>
                </li>
                <li>
                    <p>3. <a>阿丽塔: 战斗天使</a></p>
                </li>
                <li>
                    <p>4. <a>雷霆沙赞！</a></p>
                </li>
                <li>
                    <p>5. <a>夏目友人帐</a></p>
                </li>
                <li>
                    <p>6. <a>地久天长</a></p>
                </li>
                <li>
                    <p>7. <a>调音师</a></p>
                </li>
                <li>
                    <p>8. <a>三夫</a></p>
                </li>
                <li>
                    <p>9. <a>寄生虫</a></p>
                </li>
                <li>
                    <p>10. <a>地狱男爵：血皇后崛起</a></p>
                </li>
            </ul>
        </div>
        <div id="group">
            <p class="group_p1">热门小组  · · · · · · <span>(<a>更多</a>)</span></p>
            <ul class="group_body1">
                <a class="group_body1_a1" href="###"><span>小组</span></a> 
                <a href="###"><span>精选</span></a>
                <a href="###"><span>文化</span></a>
                <a href="###"><span>行摄</span></a>
                <a href="###"><span>娱乐</span></a>
                <a href="###"><span>时尚</span></a>
                <a href="###"><span>生活</span></a>
                <a href="###"><span>科技</span></a>
            </ul>
            <ul class="group_body2">
                <li>
                    <a href="###"><img src="./img/group_img/group_img1.png" /></a>
                    <a class="group_body2_img" href="###">帮帮组™加入这个组就有人帮你了！</a>
                    <p>15651个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img2.png" /></a>
                    <a class="group_body2_img" href="###">我爱三毛</a>
                    <p>13112个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img3.png" /></a>
                    <a class="group_body2_img" href="###">沙发客</a>
                    <p>12356个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img4.png" /></a>
                    <a class="group_body2_img" href="###">刘慈欣</a>
                    <p>52222个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img5.png" /></a>
                    <a class="group_body2_img" href="###">西双版纳</a>
                    <p>11233个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img6.png" /></a>
                    <a class="group_body2_img" href="###">记事本圆梦小姐</a>
                    <p>65161个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img7.png" /></a>
                    <a class="group_body2_img" href="###">搭讪学</a>
                    <p>92333个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img8.png" /></a>
                    <a class="group_body2_img" href="###">这辈子一定要做几件疯狂的事</a>
                    <p>91332个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img9.png" /></a>
                    <a class="group_body2_img" href="###">自己给自己剪头发</a>
                    <p>92323个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img10.png" /></a>
                    <a class="group_body2_img" href="###">我们就是要做衣服给自己穿</a>
                    <p>3321个成员</p>
                </li>
                <li>
                    <a href="###"><img src="./img/group_img/group_img11.png" /></a>
                    <a class="group_body2_img" href="###">对象太他妈难找了党-单身凸^-^凸</a>
                    <p>66666个成员</p>
                </li>
            </ul>
            <ul class="group_body3">
                <h2>小组分类 · · · · · ·</h2>
                <li>
                    <a class="group_body3_a" href="###"><span>兴趣>></span></a>
                    <a href="###"><span>旅行</span></a>
                    <a href="###"><span>摄影</span></a>
                    <a href="###"><span>影视</span></a>
                    <a href="###"><span>音乐</span></a>
                    <a href="###"><span>文学</span></a>
                    <a href="###"><span>游戏</span></a>
                    <a href="###"><span>动漫</span></a>
                    <a href="###"><span>运动</span></a>
                    <a href="###"><span>戏曲</span></a>
                    <a href="###"><span>桌游</span></a>
                    <a href="###"><span>怪癖</span></a>
                </li>
                <li>
                    <a class="group_body3_a" href="###"><span>生活>></span></a>
                    <a href="###"><span>健康</span></a>
                    <a href="###"><span>美食</span></a>
                    <a href="###"><span>宠物</span></a>
                    <a href="###"><span>美容</span></a>
                    <a href="###"><span>化妆</span></a>
                    <a href="###"><span>护肤</span></a>
                    <a href="###"><span>服饰</span></a>
                    <a href="###"><span>公益</span></a>
                    <a href="###"><span>家庭</span></a>
                    <a href="###"><span>育儿</span></a>
                    <a href="###"><span>汽车</span></a>
                </li>
                <li class="group_list">
                    <a class="group_body3_a" href="###"><span>购物>></span></a>
                    <a href="###"><span>淘宝</span></a>
                    <a href="###"><span>二手</span></a>
                    <a href="###"><span>团购</span></a>
                    <a href="###"><span>数码</span></a>
                    <a href="###"><span>品牌</span></a>
                    <a href="###"><span>文具</span></a>
                </li>
                <li>
                    <a class="group_body3_a" href="###"><span>社会>></span></a>
                    <a href="###"><span>求职</span></a>
                    <a href="###"><span>租房</span></a>
                    <a href="###"><span>励志</span></a>
                    <a href="###"><span>留学</span></a>
                    <a href="###"><span>出国</span></a>
                    <a href="###"><span>理财</span></a>
                    <a href="###"><span>传媒</span></a>
                    <a href="###"><span>创业</span></a>
                    <a href="###"><span>考试</span></a>
                </li>
                <li class="group_list">
                    <a class="group_body3_a" href="###"><span>艺术>></span></a>
                    <a href="###"><span>设计</span></a>
                    <a href="###"><span>手工</span></a>
                    <a href="###"><span>展览</span></a>
                    <a href="###"><span>曲艺</span></a>
                    <a href="###"><span>舞蹈</span></a>
                    <a href="###"><span>雕塑</span></a>
                    <a href="###"><span>纹身</span></a>
                </li>
                <li>
                    <a class="group_body3_a" href="###"><span>学术>></span></a>
                    <a href="###"><span>人文</span></a>
                    <a href="###"><span>社科</span></a>
                    <a href="###"><span>自然</span></a>
                    <a href="###"><span>建筑</span></a>
                    <a href="###"><span>国学</span></a>
                    <a href="###"><span>语言</span></a>
                    <a href="###"><span>宗教</span></a>
                    <a href="###"><span>哲学</span></a>
                    <a href="###"><span>软件</span></a>
                    <a href="###"><span>硬件</span></a>
                    <a href="###"><span>互联网</span></a>
                </li>
                <li class="group_list">
                    <a class="group_body3_a" href="###"><span>情感>></span></a>
                    <a href="###"><span>恋爱</span></a>
                    <a href="###"><span>心情</span></a>
                    <a href="###"><span>心理学</span></a>
                    <a href="###"><span>星座</span></a>
                    <a href="###"><span>塔罗</span></a>
                    <a href="###"><span>LES</span></a>
                    <a href="###"><span>GAY</span></a>
                </li>
                <li>
                    <a class="group_body3_a" href="###"><span>闲聊>></span></a>
                    <a href="###"><span>吐槽</span></a>
                    <a href="###"><span>笑话</span></a>
                    <a href="###"><span>直播</span></a>
                    <a href="###"><span>八卦</span></a>
                    <a href="###"><span>发泄</span></a>
                </li>
            </ul>
        </div>
        <div id="read">
            <img class="read_logo" src="./img/movie_img/movie_logo.png" />
            <p class="read_p1">新书速递  · · · · · · <span>(<a href="###">更多</a>)</span></p>
            <p class="read_p3">热门标签  · · · · · · <span>(<a href="###">更多</a>)</span></p>
            <ul class="read_body1">
                <a class="read_body1_a1" href="###"><span>读书</span></a> 
                <a href="###"><span>分类浏览</span></a>
                <a href="###"><span>阅读</span></a>
                <a href="###"><span>作者</span></a>
                <a href="###"><span>书评</span></a>
                <a href="###"><span>购书单</span></a>
            </ul>
            <div class="read_div">
                <a href="###"><img src="./img/read_img/read_logo.png" /></a>
                <a class="read_sign" href="###">豆瓣阅读</a>
            </div>
            <ul class="read_body2">
                <p class="read_p2">原创数字作品  · · · · · · <span>(<a href="###">更多</a>)</span></p>
                <li>
                    <a href="###"><img src="./img/read_img/read_img1.png"/></a>
                    <a class="read_img"><span>聊天记录</span></a>
                    <p>〔爱尔兰〕萨莉...</p>
                    <div><a href="###"><button>免费试读</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/read_img/read_img2.png"/></a>
                    <a class="read_img"><span>未来</span></a>
                    <p>今何在</p>
                    <div><a href="###"><button>免费试读</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/read_img/read_img3.png"/></a>
                    <a class="read_img"><span>童年兽</span></a>
                    <p>陆源</p>
                    <div><a href="###"><button>免费试读</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/read_img/read_img4.png"/></a>
                    <a class="read_img"><span>请勿离开车祸现...</span></a>
                    <p>叶扬</p>
                    <div><a href="###"><button>免费试读</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/read_img/read_img5.png"/></a>
                    <a class="read_img"><span>女神蒙上眼</span></a>
                    <p>免费</p>
                    <div><a href="###"><button>免费试读</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/read_img/read_img6.png"/></a>
                    <a class="read_img"><span>滁州案</span></a>
                    <p>免费</p>
                    <div><a href="###"><button>免费试读</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/read_img/read_img7.png"/></a>
                    <a class="read_img"><span>鸿雁零丁</span></a>
                    <p>免费</p>
                    <div><a href="###"><button>免费试读</button></a></div>
                </li>
                <li>
                    <a href="###"><img src="./img/read_img/read_img8.png"/></a>
                    <a class="read_img"><span>后丧尸时代的田...</span></a>
                    <p>免费</p>
                    <div><a href="###"><button>免费试读</button></a></div>
                </li>
            </ul>
            <ul class="read_body3">
                <li class="read_li1">
                    <a><span class="read_span">[文学]</span></a>
                    <a href="###"><span>小说</span></a>
                    <a href="###"><span>随笔</span></a>
                    <a class="read_body3_a" href="###"><span>日本文学</span></a>
                    <a href="###"><span>散文</span></a>
                    <a href="###"><span>诗歌</span></a>
                    <a href="###"><span>童话</span></a>
                    <a href="###"><span>名著</span></a>
                    <a href="###"><span>港台</span></a>
                    <a href="###"><span>更多</span></a>
                </li>
                <li>
                    <a><span class="read_span">[流行]</span></a>
                    <a href="###"><span>漫画</span></a>
                    <a href="###"><span>推理</span></a>
                    <a href="###"><span>绘本</span></a>
                    <a href="###"><span>青春</span></a>
                    <a href="###"><span>科幻</span></a>
                    <a href="###"><span>言情</span></a>
                    <a href="###"><span>奇幻</span></a>
                    <a href="###"><span>武侠</span></a>
                    <a href="###"><span>更多</span></a>
                </li>
                <li>
                    <a><span class="read_span">[文化]</span></a>
                    <a href="###"><span>历史</span></a>
                    <a href="###"><span>哲学</span></a>
                    <a href="###"><span>传记</span></a>
                    <a href="###"><span>设计</span></a>
                    <a href="###"><span>建筑</span></a>
                    <a href="###"><span>电影</span></a>
                    <a href="###"><span>回忆录</span></a>
                    <a href="###"><span>音乐</span></a>
                    <a href="###"><span>更多</span></a>
                </li>
                <li>
                    <a><span class="read_span">[生活]</span></a>
                    <a href="###"><span>旅行</span></a>
                    <a href="###"><span>励志</span></a>
                    <a href="###"><span>教育</span></a>
                    <a href="###"><span>职场</span></a>
                    <a href="###"><span>美食</span></a>
                    <a href="###"><span>灵修</span></a>
                    <a href="###"><span>健康</span></a>
                    <a href="###"><span>家居</span></a>
                    <a href="###"><span>更多</span></a>
                </li>
                <li>
                    <a><span class="read_span">[经管]</span></a>
                    <a href="###"><span>经济学</span></a>
                    <a href="###"><span>管理</span></a>
                    <a href="###"><span>商业</span></a>
                    <a href="###"><span>金融</span></a>
                    <a href="###"><span>营销</span></a>
                    <a href="###"><span>理财</span></a>
                    <a href="###"><span>股票</span></a>
                    <a href="###"><span>企业史</span></a>
                    <a href="###"><span>更多</span></a>
                </li>
                <li class="read_li2">
                    <a><span class="read_span">[科技]</span></a>
                    <a href="###"><span>科普</span></a>
                    <a href="###"><span>互联网</span></a>
                    <a href="###"><span>编程</span></a>
                    <a class="read_body3_a" href="###"><span>交互设计</span></a>
                    <a href="###"><span>算法</span></a>
                    <a href="###"><span>通信</span></a>
                    <a class="read_body3_a" href="###"><span>神经网络</span></a>
                    <a href="###"><span>更多</span></a>
                </li>
            </ul>
        </div>
        <div id="music">
            <p class="music_p1">豆瓣新碟榜  · · · · · · <span>(<a href="###">更多</a>)</span></p>
            <p class="music_p3">热门歌单  · · · · · · <span>(<a href="###">更多</a>)</span></p>
            <ul class="music_body1">
                <a class="music_body1_a1" href="###"><span>音乐</span></a> 
                <a href="###"><span>音乐人</span></a>
                <a href="###"><span>潮潮豆瓣音乐周</span></a>
                <a href="###"><span>金羊毛计划</span></a>
                <a href="###"><span>专题</span></a>
                <a href="###"><span>排行榜</span></a>
                <a href="###"><span>分类浏览</span></a>
                <a href="###"><span>乐评</span></a>
                <a href="###"><span>豆瓣FM</span></a>
                <a href="###"><span>歌单</span></a>
                <a href="###"><span>阿比鹿音乐奖</span></a>
            </ul>
            <div class="music_div1">
                <a href="###"><img src="./img/music_img/music_logo1.png" /></a>
                <a class="music_sign" href="###">豆瓣FM</a>
            </div>
            <div class="music_div2">
                <a href="###"><img src="./img/music_img/music_logo2.png" /></a>
                <a class="music_sign" href="###">豆瓣音乐人</a>
            </div>
            <ul class="music_body2">
                <p class="music_p2">本周流行音乐人  · · · · · · <span>(<a href="###">更多</a>)</span></p>
                <li>
                    <a class="music_body2_a1" href="###"><img src="./img/music_img/music_img1.png"/></a>
                    <p>1.<a href="###"><span>LUNAR</span></a></p>
                    <a class="music_img" href="###"><span>周笔畅 BiBi Chou</span></a>
                    <img src="./img/music_img/music_star1.png" />
                </li>
                <li>
                    <a class="music_body2_a1" href="###"><img src="./img/music_img/music_img2.png"/></a>
                    <p>2.<a href="###"><span>讓水倒流</span></a></p>
                    <a class="music_img" href="###"><span>伍佰&CHINA BLUE</span></a>
                    <img src="./img/music_img/music_star2.png" />
                </li>
                <li>
                    <a class="music_body2_a1" href="###"><img src="./img/music_img/music_img3.png"/></a>
                    <p>3.<a href="###"><span>乐队的夏天 第4期</span></a></p>
                    <a class="music_img_1" href="###"><span>吴青峰 九连真人 痛仰 面孔乐队 南无乐队 刺猬 旺福 海龟先生</span></a>
                    <br />
                    <img src="./img/music_img/music_star3.png" />
                </li>
                <li>
                    <a class="music_body2_a1" href="###"><img src="./img/music_img/music_img4.png"/></a>
                    <p>4.<a href="###"><span>Honey</span></a></p>
                    <a class="music_img" href="###"><span>张艺兴 Lay</span></a>
                    <img src="./img/music_img/music_star4.png" />
                </li>
                <li>
                    <a class="music_body2_a1" href="###"><img src="./img/music_img/music_img5.png"/></a>
                    <p class="music_body2_p">5.<a href="###"><span>No.6 Collaborations Project</span></a></p>
                    <a class="music_img" href="###"><span>Ed Sheeran</span></a>
                    <img src="./img/music_img/music_star5.png" />
                </li>
                <li>
                    <a class="music_body2_a1" href="###"><img src="./img/music_img/music_img6.png"/></a>
                    <p>6.<a href="###"><span>Angel’s Pulse</span></a></p>
                    <a class="music_img" href="###"><span>Blood Orange</span></a>
                    <img src="./img/music_img/music_star6.png" />
                </li>
                <li>
                    <a class="music_body2_a1" href="###"><img src="./img/music_img/music_img7.png"/></a>
                    <p>7.<a href="###"><span>City Lights</span></a></p>
                    <a class="music_img" href="###"><span>边伯贤 Byun Baekhyun</span></a>
                    <img src="./img/music_img/music_star7.png" />
                </li>
                <li>
                    <a class="music_body2_a1" href="###"><img src="./img/music_img/music_img8.png"/></a>
                    <p>8.<a href="###"><span>The ReVe Festival Day 1</span></a></p>
                    <a class="music_img" href="###"><span>레드벨벳 Red Velvet</span></a>
                    <img src="./img/music_img/music_star8.png" />
                </li>
            </ul>
            <ul class="music_body3">
                <li>
                    <a href="###"><img src="./img/music_img/music_img9.png"/></a>
                    <p>这里是开功牌多巴胺制造机</p>
                </li>
                <li>
                    <a href="###"><img src="./img/music_img/music_img10.png"/></a>
                    <p>工作加速器</p>
                </li>
                <li>
                    <a href="###"><img src="./img/music_img/music_img11.png"/></a>
                    <p>豆瓣FM真争气，连这么新的歌...</p>
                </li>
                <li>
                    <a href="###"><img src="./img/music_img/music_img12.png"/></a>
                    <p>一个8bit的世界</p>
                </li>
                <li>
                    <a href="###"><img src="./img/music_img/music_img13.png"/></a>
                    <p>当一个不怎么摇滚的人开始听摇滚</p>
                </li>
                <li>
                    <a href="###"><img src="./img/music_img/music_img14.png"/></a>
                    <p>论文画画暖黄色灯光</p>
                </li>
            </ul>
            <ul class="music_body4">
                <li>
                    <span>1.</span>
                    <a href="###"><img src="./img/music_img/music_img15.png"></a>
                    <a class="music_body4_img" href="###">Mr.Ray</a>
                    <p class="music_body4_p">流派: 摇滚 Rock</p>
                    <p>249人关注</p>
                </li>
                <li>
                    <span>2.</span>
                    <a href="###"><img src="./img/music_img/music_img16.png"></a>
                    <a class="music_body4_img" href="###">D.EAR</a>
                    <p class="music_body4_p">流派: 世界音乐 World</p>
                    <p>177人关注</p>
                </li>
                <li>
                    <span>3.</span>
                    <a href="###"><img src="./img/music_img/music_img17.png"></a>
                    <a class="music_body4_img" href="###">柴樱</a>
                    <p class="music_body4_p">流派: 民谣 Folk</p>
                    <p>103人关注</p>
                </li>
                <li>
                    <span>4.</span>
                    <a href="###"><img src="./img/music_img/music_img18.png"></a>
                    <a class="music_body4_img" href="###">Chinese Football</a>
                    <p class="music_body4_p">流派: 摇滚 Rock</p>
                    <p>2760人关注</p>
                </li>
                <li>
                    <span>5.</span>
                    <a href="###"><img src="./img/music_img/music_img19.png"></a>
                    <a class="music_body4_img" href="###">MHP</a>
                    <p class="music_body4_p">流派: 电子Electronica</p>
                    <p>1604人关注</p>
                </li>
            </ul>
        </div>
        <div id="product">
            <a class="product_head" href="###">豆品</a>
            <p class="product_p1">热卖商品  · · · · · · <span>(<a href="###">更多</a>)</span></p>
            <ul class="product_body">
                <li>
                    <a href="###"><img src="./img/product_img/product_img1.png" /></a>
                    <a class="product_body_img">豆瓣冻顶乌龙茶</a>
                    <p>￥59.00</p>
                </li>
                <li>
                    <a href="###"><img src="./img/product_img/product_img2.png" /></a>
                    <a class="product_body_img">豆瓣冻顶乌龙茶</a>
                    <p>￥59.00</p>
                </li>
                <li>
                    <a href="###"><img src="./img/product_img/product_img3.png" /></a>
                    <a class="product_body_img">豆瓣收藏夹</a>
                    <p>￥99.00</p>
                </li>
                <li>
                    <a href="###"><img src="./img/product_img/product_img4.png" /></a>
                    <a class="product_body_img">豆瓣经典帆布包</a>
                    <p>￥149.00</p>
                </li>
            </ul>
            <div class="product_logo">
                <p class="product_logo_head">热门活动 · · · · · ·</p>
                <a href="###"><img src="./img/product_img/product_logo.png" /></a>
                <br />
                <a class="product_logo_a">我的豆瓣收藏夹里有什么</a>
                <p class="product_p2">官方小组  · · · · · · <span>(<a href="###">更多</a>)</span></p>
            </div>
        </div>
        <div id="city">
            <p class="city_p1">重庆 · 本周热门活动  · · · · · · <span>(<a>更多</a>)</span></p>
            <ul class="city_body1">
                <a class="city_body1_a1" href="###"><span>同城</span></a> 
                <a href="###"><span>近期活动</span></a>
                <a href="###"><span>主办方</span></a>
                <a href="###"><span>舞台剧</span></a>
            </ul>
            <ul class="city_body2">
                <li>
                    <a href="###"><img src="./img/city_img/city_img1.png"></a>
                    <a class="city_body2_img" href="###">张杰 重庆演唱会</a>
                    <p class="city_body2_p1_b">7月27日 周六 20:00 - 22:00</p>
                    <p class="city_body2_p2_b">重庆奥体中心 九龙坡区奥体...</p>
                    <p class="city_body2_p3_b">10人关注</p>
                </li>
                <li>
                    <a href="###"><img src="./img/city_img/city_img2.png"></a>
                    <a class="city_body2_img" href="###">致敬BEYOND黄家驹音乐会 重庆站</a>
                    <p class="city_body2_p1_a">6月30日 周日 - 9月21日 周六</p>
                    <p class="city_body2_p2_a">寅派动力 重庆市九龙坡区袁...</p>
                    <p class="city_body2_p3_a">7人关注</p>
                </li>
                <li>
                    <a href="###"><img src="./img/city_img/city_img3.png"></a>
                    <a class="city_body2_img" href="###">石让·宫崎骏 动漫音乐会</a>
                    <p class="city_body2_p1_b">8月9日 周五 19:30 - 21:30</p>
                    <p class="city_body2_p2_b">涪陵大剧院 重庆市涪陵区滨...</p>
                    <p class="city_body2_p3_b">52人关注</p>
                </li>
                <li>
                    <a href="###"><img src="./img/city_img/city_img4.png"></a>
                    <a class="city_body2_img" href="###">《难忘的荧屏经典》 重庆木管五重奏电影、电视剧音乐...</a>
                    <p class="city_body2_p1_a">7月27日 周六 19:30 - 21:00</p>
                    <p class="city_body2_p2_a">重庆市渝中区临江支路1号国...</p>
                    <p class="city_body2_p3_a">1人关注</p>
                </li>
            </ul>
            <ul class="city_body3">
                <h2>活动标签 · · · · · ·</h2>
                <li class="city_list1">
                    <a class="city_body3_a" href="###"><span>音乐>></span></a>
                    <a href="###"><span>小型现场</span></a>
                    <a href="###"><span>音乐会</span></a>
                    <a href="###"><span>演唱会</span></a>
                    <a href="###"><span>音乐节</span></a>
                </li>
                <li class="city_list2">
                    <a class="city_body3_a" href="###"><span>戏剧>></span></a>
                    <a href="###"><span>话剧</span></a>
                    <a href="###"><span>音乐剧</span></a>
                    <a href="###"><span>舞剧</span></a>
                    <a href="###"><span>歌剧</span></a>
                    <a href="###"><span>戏曲</span></a>
                    <a href="###"><span>其他</span></a>
                </li>
                <li class="city_list3">
                    <a class="city_body3_a" href="###"><span>聚会>></span></a>
                    <a href="###"><span>生活</span></a>
                    <a href="###"><span>集市</span></a>
                    <a href="###"><span>摄影</span></a>
                    <a href="###"><span>外语</span></a>
                    <a href="###"><span>桌游</span></a>
                    <a href="###"><span>夜店</span></a>
                    <a href="###"><span>交友</span></a>
                    <a href="###"><span>美食</span></a>
                    <a href="###"><span>派对</span></a>
                </li>
                <li class="city_list4">
                    <a class="city_body3_a" href="###"><span>电影>></span></a>
                    <a href="###"><span>主题放映</span></a>
                    <a href="###"><span>影展</span></a>
                    <a href="###"><span>影院活动</span></a>
                </li>
                <li class="city_list5">
                    <a class="city_body3_a" href="###"><span>其他>></span></a>
                    <a href="###"><span>讲座</span></a>
                    <a href="###"><span>展览</span></a>
                    <a href="###"><span>运动</span></a>
                    <a href="###"><span>旅行</span></a>
                    <a href="###"><span>公益</span></a>
                </li>
            </ul>
            <ul class="city_body4">
                <img class="city_body4_img1" src="./img/city_img/city_foot_logo2.png" />
                <img class="city_body4_img2" src="./img/city_img/city_foot_logo1.png" />
                <a href="###"><img class="city_body4_img3" src="./img/city_img/city_foot_img.png" /></a>
                <li class="city_body4_p">
                    <p>© 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司</p>
                    <p><a href="###">京ICP证090015号</a> 京ICP备11027288号 网络视听许可证<a href="###">0110418号</a></p>
                    <p>京网文[2015]2026-368号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="###">京公网安备11010502000728</a>  新出网证(京)字129号</p>
                    <p>违法和不良信息举报电话：4008353331-9</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="###">中国互联网举报中心</a> 电话：12377 <a href="###">新出发京批字第直160029号</a></p>
                </li>
                <li class="city_body4_a">
                    <p><a href="###"><span>关于豆瓣</span></a> · <a href="###"><span>在豆瓣工作</span></a> · <a href="###"><span>联系我们</span></a> · <a href="###"><span>法律声明</span></a> · <a href="###"><span>帮助中心</span></a> · <a href="###"><span>移动应用</span></a> · <a href="###"><span>豆瓣广告</span></a></p>
                </li>
            </ul>
        </div>
        <div id="sign_download1" class="sign_download1">
            <img src="./img/sign_download_img2.png" />
            <p>iOS / Android 扫码直接下载</p>
        </div>
    </body>
</html>