<!DOCTYPE HTML>
<html>
    <head>
        <title>first web</title>
        <link href="./css.css" rel="stylesheet" />
        <script type="text/javascript" src="./js/main.js"></script>
    </head>
    <body>
        <div class="light">
        <div id="top">
            <ul class="top_menu">
                <li><a href="###">Account Sign In</a></li>
                <li><a href="###">Register</a></li>
                <li><a href="###">Buyers Guide</a></li>
                <li><a href="###">About</a></li>
                <li><a href="###">Blog</a></li>
                <li class="no_dot"><a href="#">Contact</a></li>
            </ul>
            <ul class="top_bar">
                <li class="phone">123 45678 910</li>
                <li class="help"><a href="###">Live Help</a></li>
                <li class="flag"><a href="###"><img src="./images/top_img1.png" alt="error!" 
                    title="Canada" /></a></li>
                <li class="flag1"><a href="###"><img src="./images/top_img2.png" alt="error!" 
                    title="USA" /></a></li>
            </ul>
        </div>
        <div id="header">
            <div id="shopping">
                <p>0 items in your bag</p>
                <a href="###">Check Out</a>
            </div>
            <h1 title="ecommerce website"><a href="###"><img src="./images/logo_1.png" alt="error!" /></a></h1>
            <div class="search">
                <form action="">
                <input id="text1" class="text" type="text" value="Search website" />
                <input class="btn" type="submit" value="" />
                </form>
            </div>
        </div>
        <ul id="nav">
            <li class="active"><a href="#"><strong><span>HOME</span></strong></a></li>
            <li><a href="###"><strong><span>LATEST ARRIVALS</span></strong></a></li>
            <li><a href="###"><strong><span>MEN'S</span></strong></a></li>
            <li><a href="###"><strong><span>WOMEN'S</span></strong></a></li>
            <li><a href="###"><strong><span>KIDS</span></strong></a></li>
            <li><a href="###"><strong><span>BRANDS</span></strong></a></li>
            <li><a href="###"><strong><span>SALE</span></strong></a></li>
            <li><a href="###"><strong><span>GIFT CARDS</span></strong></a></li>
            <li><a href="###"><strong><span>FREEBIES</span></strong></a></li>
        </ul>
        <div id="content">
            <div id="content_top">
                <div id="content_bottom">
                    <div id="ad">
                        <ul>
                            <li><a href="###"><img src="./images/banner/banner_1.png" alt="error!" /></a></li>
                        </ul>
                        <h2>PRODUCT TITLE</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat.
                            Cras bibendum porta diam, non dignissim sapien malesuada vitae.
                        </p>
                        <div class="bg"></div>
                    </div>
                    <div id="main" class="clear">
                        <div id="side">
                            <div class="module_menu">
                                <h2><strong><span>Browse Categories</span></strong></h2>
                                <div class="list">
                                    <ul>
                                        <li><a href="###">Lorem ipsum dolor sit</a></li>
                                        <li><a href="###">Amet consectetur</a></li>
                                        <li><a href="###">Adipiscin elit</a></li>
                                        <li><a href="###">Cras suscipit lacus</a></li>
                                        <li><a href="###">Dapibus ante mattis</a></li>
                                        <li><a href="###">Adipiscing nibh placerat</a></li>
                                        <li><a href="###">Cras bibendum</a></li>
                                        <li><a href="###">Porta diam elit</a></li>
                                        <li><a href="##3">Adipiscing nibh placerat</a></li>
                                        <li><a href="###">Cras bibendum</a></li>
                                        <li><a href="###">Porta diam elit</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="moudle_join">
                                <div class="moudle_join_t">
                                    <div class="moudle_join_b">
                                        <div class="join_form">
                                        <p>Join our newsletter list
                                            to get the latest updates</p>
                                        <form action="###">
                                            <input type="text" class="text" />
                                            <input type="submit" value="Join Now" class="btn" />
                                        </form>
                                        </div>
                                        <ul class="join_list">
                                            <li class="space1">Follow us on Twitter</li>
                                            <li class="space2">Become our fan <br /> on Facebook</li>
                                            <li class="space3">Connect with us on <br/> LinkedIn</li>
                                            <li class="space4">Send us your email <br/> enquiries</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="payment"><img src="./images/payment_bg.png" alt="error!"></div>
                        </div>
                        <div id="wrap">
                            <div class="sort">
                                <dl>
                                    <dt>Sort by:</dt>
                                    <dd>
                                        <h2>Ascending</h2>
                                        <a href="javascript:;"></a>
                                        <ul>
                                            <li class="active">menu1</li>
                                            <li>menu2</li>
                                            <li>menu3</li>
                                        </ul>
                                    </dd>
                                    <dd>
                                        <h2>Product Name</h2>
                                        <a href="javascript:;"></a>
                                        <ul>
                                            <li>menu1</li>
                                            <li>menu2</li>
                                            <li>menu3</li>
                                        </ul>
                                    </dd> 
                                    <dd>
                                        <h2>Brand Name</h2>
                                        <a href="javascript:;"></a>
                                        <ul>
                                            <li>menu1</li>
                                            <li>menu2</li>
                                            <li>menu3</li>
                                        </ul>
                                    </dd>
                                    <p>
                                        <strong>Items per page:</strong>
                                        <span>12</span> / <span>20</span> / <span class="color">30</span> / <span class="color">50</span>
                                    </p>
                                </dl>
                            </div>
                            <div class="pic_list">
                                <h2>OUR PRODUCTS</h2>
                                <ul class="clear">
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_1.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_2.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_3.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_4.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>   
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_5.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_6.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_7.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_8.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>   
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_9.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_10.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_11.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>
                                    <li>
                                        <a href="###"><img src="./images/prc_list/pic_12.png"/></a>
                                        <h3>Product Name</h3>
                                        <p>Price:<span>$12.99</span></p>
                                    </li>   
                                </ul>
                            </div>
                            <div class="page">
                                <a  class="active" href="###">1</a>
                                <a  class="active" href="###">2</a>
                                <a  class="active" href="###">3</a>
                                <a  class="active" href="###">4</a>
                                <a  class="active" href="###">5</a>
                                <a  class="active" href="###">LAST <span>>></span></a>
                            </div>
                            <div id="scroll_list">
                                <h2>FEATURED PRODUCTS</h2>
                                <div class="scroll_warp">
                                    <div class="scroll_warp_l">
                                        <div class="scroll_warp_r">
                                            <a class="prev" href="javascript:;"></a>
                                            <a class="next" href="javascript:;"></a>
                                            <div class="list_warp">
                                                <ul>
                                                    <li>
                                                        <a href="###"><img src="./images/list_wrap/list_wrap_1.png" /></a>
                                                        <p>Elegant MP3 player skin PSD download</p>
                                                    </li>
                                                    <li>
                                                        <a href="###"><img src="./images/list_wrap/list_wrap_2.png" /></a>
                                                        <p>Download shopping bag & icons (PSD & PNG)</p>
                                                    </li>
                                                    <li>
                                                        <a href="###"><img src="./images/list_wrap/list_wrap_3.png" /></a>
                                                        <p>High resolution abstract bokeh background</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul class="footer_head">
                <li>
                    <p>Shop online with us safely & securely</p>
                </li>
                <li>
                    <p>We ship your orders anywhere!</p>
                </li>
            </ul>
            <div class="search">
                <form action="">
                <input id="text2" class="text" type="text" value="Search website" />
                <input class="btn" type="submit" value="" />
                </form>
            </div>
            <ul class="footer_list">
                <li>
                    <h2>Company</h2>
                    <a href="###">Home</a><br />
                    <a href="###">About Us</a><br />
                    <a href="###">Blog</a><br />
                    <a href="###">Latest News</a><br />
                    <a href="###">Login</a><br />
                    <a href="###">Join Us</a>
                </li>
                <li>
                    <h2>Categories</h2>
                    <a href="###">Lorem ipsum dolor sit</a><br />
                    <a href="###">Amet consectetur</a><br />
                    <a href="###">Adipiscin elit</a><br />
                    <a href="###">Cras suscipit lacus</a><br />
                    <a href="###">Dapibus ante mattis</a><br />
                    <a href="###">Adipiscing nibh placerat</a>
                </li>
                <li>
                    <h2>Information</h2>
                    <a href="###">My Account</a><br />
                    <a href="###">Rewards</a><br />
                    <a href="###">Terms & Conditions</a><br />
                    <a href="###">Buying Guide</a><br />
                    <a href="###">FAQ</a>
                </li>
                <li>
                    <h2>Social Network</h2>
                    <a href="###">My Account</a><br />
                    <a href="###">Rewards</a><br />
                    <a href="###">Terms & Conditions</a><br />
                    <a href="###">Buying Guide</a><br />
                    <a href="###">FAQ</a>
                </li>
                <li>
                    <h2>Contact Us</h2>
                    <p>Phone: 1.234.567.8901</p>
                    <p>Toll-Free: 1.234.567.8901</p>
                    <p>Fax: 1.234.567.8901</p>
                    <p>Email: <span>Send us an email</span></p><br />
                    <p>MON - SAT 	9am to 7:30pm</p>
                    <p>Sundays, holidays closed</p>
                </li>
            </ul>
        </div>
        </div>
    </body>
</html>